[33mcommit 09bce1a799637a277375a61f2c1db3f94026b1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergio Terrero <sergio-terrero@hotmail.com>
Date:   Wed Jun 29 22:25:02 2022 -0400

    fix done

[33mcommit aa848fa9c1306cb3134b7035cc16de7de02efead[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sergio Terrero <sergio-terrero@hotmail.com>
Date:   Wed Jun 29 21:30:56 2022 -0400

    mergin

[33mcommit 30f44c5d67ef8e6e898996daea14496f35785c59[m
Author: Sergio Terrero <60996043+Terrero89@users.noreply.github.com>
Date:   Tue Jun 28 20:44:23 2022 -0400

    root page started

[33mcommit 9360f107d18f1292d9fb082848a47af16e8db98e[m
Author: Sergio Terrero <sergio-terrero@hotmail.com>
Date:   Tue Jun 28 12:35:46 2022 -0400

    Saving...

[33mcommit 10fa23f884bb8c8f9f4f5f3648406190ae8aca68[m
Author: Sergio Terrero <sergio-terrero@hotmail.com>
Date:   Mon Jun 27 20:44:24 2022 -0400

    first commit
